
org.totalgrid.reef.user.username = system
org.totalgrid.reef.user.password = system


org.totalgrid.reef.node.name=node01
org.totalgrid.reef.node.location=any
org.totalgrid.reef.node.network=any

# AMQP settings
org.totalgrid.msg.amqp.host = 127.0.0.1
org.totalgrid.msg.amqp.port = 5672
org.totalgrid.msg.amqp.user = qpid
org.totalgrid.msg.amqp.password = qpid
org.totalgrid.msg.amqp.virtualHost = test
org.totalgrid.msg.amqp.heartbeatTimeSeconds = 30

org.totalgrid.msg.amqp.ssl = false
org.totalgrid.msg.amqp.trustStore = etc/trust-store.jks
org.totalgrid.msg.amqp.trustStorePassword = jjjjjjj
#org.totalgrid.msg.amqp.keyStore = etc/key-store.jks
#org.totalgrid.msg.amqp.keyStorePassword = password

